@import '../../../utils/mixins.scss';

.adminOrders {
    &__sort {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        padding: 20px;
    }

    &__btn {
        display: block;
        padding: 2px 10px;
        border: 1px solid #313237;
        outline: 0;

        background-color: #fff;

        &--active {
            background-color: #87d068;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__total {
        display: block;
        padding-top: 20px;

        font-weight: 800;
        color: #313237;
    }

    &__container {
        display: flex;
        padding: 30px;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    &__order {
        display: block;
        width: 100%;
        padding: 20px;
        border: 1px solid #313237;

        @include on-desktop {
            width: 800px;
        }
    }

    &__products {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        padding-top: 20px;
    }

    &__product {
        display: grid;
        justify-items: center;
        row-gap: 10px;
        grid-template-columns: repeat(12, 1fr);

        grid-column: span 12;

        align-items: center;

        @include on-phone-max {
            grid-column: span 4;
        }

        @include on-tablet {
            justify-items: auto;
            row-gap: 0;
            grid-column: 1 / -1;
        }
    }

    &__product-image {
        display: block;
        width: 100px;
        height: 125px;

        grid-column: 1 / -1;

        @include on-tablet {
            grid-column: span 3;
        }
    }

    &__product-text {
        display: block;

        grid-column: 1 / -1;

        @include on-tablet {
            grid-column: span 3;
        }
    }

    &__product-icon {
        display: inline;
        grid-column: 1 / -1;

        @include on-tablet {
            grid-column: span 3;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__header-status {
        display: block;
        width: fit-content;

        margin-top: 10px;
        padding: 2px 5px;
        border-radius: 5px;
        color: #fff;

        &--active {
            background-color: #f50;
        }

        &--done {
            background-color: #87d068;
        }
    }

    &__order-icons {
        display: flex;
        gap: 5px;
        justify-content: right;
    }
}