# DressShop

./: README.md  asset-manifest.json  docker-runner.yaml  docker-runner.yml  index.html
DressShopBackend/DressShopBackend/: DressShopBackend.csproj  DressShopBackend.http  Program.cs  appsettings.Development.json  appsettings.json
DressShopBackend/DressShopBackend/Constants/: Roles.cs
DressShopBackend/DressShopBackend/Controllers/: FilterController.cs  ImageController.cs  OrderController.cs  ProductController.cs  SizeController.cs  UserController.cs
DressShopBackend/DressShopBackend/Data/: EFContext.cs
DressShopBackend/DressShopBackend/Migrations/: 20240725113641_Init.Designer.cs  20240725113641_Init.cs  20240725121846_addRate.Designer.cs  20240725121846_addRate.cs  20240725213735_Add fullname.Designer.cs  20240725213735_Add fullname.cs  20240728233759_add orders.Designer.cs  20240728233759_add orders.cs  20240728235536_add count and size.Designer.cs  20240728235536_add count and size.cs  20240729013504_Add size constraint.Designer.cs  20240729013504_Add size constraint.cs  20240729164300_Add order fields.Designer.cs  20240729164300_Add order fields.cs  20240729165157_Add constraints for orders.Designer.cs  20240729165157_Add constraints for orders.cs  20240730203957_Add status field.Designer.cs  20240730203957_Add status field.cs  EFContextModelSnapshot.cs
DressShopBackend/DressShopBackend/Models/: FeedbackModels.cs  FilterModels.cs  ImageModels.cs  OrderModels.cs  ProductModels.cs  SizeModels.cs  UserModels.cs
DressShopBackend/DressShopBackend/Properties/: launchSettings.json
api/: products.json
(+171 files in other folders)
