@import './../../utils/mixins.scss';

$switcherSize: 19px;

.main {
    &__section {
        max-width: 1280px;
        margin: auto;
    }

    &__carousel-section {
        @include on-tablet {
            padding-inline: 32px;
        }
    }

    &__carousel {
        display: flex;
        overflow: hidden;
    }

    &__carousel-slide {
        display: block;
        min-width: 100%;

        margin-bottom: 30px;

        @include setPadding(480px, 230px);

    }

    &__carousel-img {
        position: absolute;
        top: 0;
        left: 0;

        display: block;
        width: 100%;
        height: 100%;

        @include background;
    }

    &__carousel-switcher {
        display: flex;
        // padding-top: 30px;
        justify-content: center;
        align-items: center;
    }

    &__arrow {
        &--left {
            padding-right: 10px;
        }

        &--right {
            padding-left: 10px;
        }
    }

    &__points-container {
        position: relative;

        display: block;
        min-width: 95px;
        height: $switcherSize;

        overflow: hidden;
    }

    &__points {
        position: absolute;
        left: 100%;
        top: 0;


        transition: transform 0.1s ease-in-out;

        display: flex;
        justify-content: center;
        align-content: center;
    }

    &__point {
        position: relative;

        display: block;
        min-width: $switcherSize;
        height: $switcherSize;

        font-size: $switcherSize;
        font-family: 'Raleway', sans-serif;
        color: #2b3338;
    }

    &__point-number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: block;

        line-height: $switcherSize;

        height: fit-content;
        width: fit-content;
    }

    &__point-square {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: block;
        width: 5px;
        height: 5px;

        overflow: hidden;

        background-color: #c18c43;

        &--lower {
            width: 4px;
            height: 4px;
        }

        &--hide {
            opacity: 0;
        }
    }


    // info section

    &__info-title {
        display: block;
        padding-top: 24px;

        line-height: 28px;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;

        color: #2b3338;
    }

    &__catalog-btns {
        display: block;
        padding-top: 30px;
    }

    &__catalog-btn {
        display: block;
        width: 260px;
        height: 50px;
        padding: 10px;
        margin: auto;

        border: 0;
        outline: 0;
        background-color: #2b3338;

        color: #fff;
        line-height: 35px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        text-align: center;
        text-decoration: none;
    }

    &__poster {
        display: block;
        padding-top: 40px;

        @include on-desktop {
            display: none;
        }
    }

    &__poster-container {
        display: block;

        @include setPadding(440, 440);

        @include on-desktop {
            @include setPadding(596, 743);
        }
    }

    &__poster-wrapper {
        padding: 20px;
    }

    &__poster-img {
        position: absolute;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: top center;
    }

    // content

    &__content {
        padding-inline: 20px;

        @include on-desktop {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            padding-top: 40px;
        }
    }

    &__content-poster {
        display: none;

        @include on-desktop {
            display: block;

            grid-column: 1 / 7;

            &--right {
                grid-column: 7 / -1;
                grid-row: 1;
            }
        }
    }

    &__content-slider {
        @include on-desktop {
            grid-column: 7 / -1;

            & > :first-child {
                text-align: right;
            }

            &--left {
                grid-column: 1 / 7;
                grid-row: 1;

                & > :first-child {
                    text-align: left;
                }
            }

            &--slider {
                grid-column: 1 / -1;

                & > :first-child {
                    text-align: left;
                }
            }
        }
    }

    // discount

    &__discount {
        display: block;
        padding-block: 36px;
    }

    &__discount-wrapper {
        position: relative;

        @include setPadding(480, 230);
    }

    &__discount-img {
        position: absolute;
        top: 0;
        left: 0;

        display: block;
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: 50% 42%;
    }
}